server {
    listen 80;
    server_name analysis.myclassboard.ai;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/analysismyclassboard/public_html/analysis_app.sock;
    }
}
